<!doctype html>
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" media="screen" />
  <link href='http://cdn.webfont.youziku.com/webfonts/nomal/103137/46604/5925f534f629d8137c241a93.css' rel='stylesheet' type='text/css' />
  <title>喵窝</title>
  <script>
             window.addEventListener("load",function(){
                 var myaudio=document.getElementByIdx_x("myaudio");
                 myaudio.volume=0.5;//表示的是播放音量为一半
                 myaudio.play();
             });
  </script>
  <style>
    * {
      margin: 0; padding: 0;
    }

    html, body {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    #container {
      overflow: hidden;
      position: absolute;
      top: 0; left: 0; right: 0; bottom: 0;
    }

    #background_video {
      position: absolute;

      top: 50%; left: 50%;
      transform: translate(-50%, -50%);

      object-fit: cover;
      height: 100%; width: 100%;
    }

    #video_cover {
      position: absolute;

      width: 100%; height: 100%;

      background: url('video_cover.jpeg') no-repeat;
      background-size: cover;
      background-position: center;
    }

    #video_controls {
      position: absolute;
      left: 50%;
      transform: translate(-50%, 0);
    }

    #play img {
      width: 100px;
    }
    #pause img {
      width: 90px;
    }
    #pause {
      display: none;
    }

    @media (min-width: 768px) {
      #video_controls {
        display: none;
      }
    }

    /* Demo page specific styles */

    body {
      text-align: center;
      font-family: 'proxima-nova', Helvetica;
    }

    #container {
      height: 100%;
    }

    #overlay {
      position: absolute;
      top: 0; right: 0; left: 0; bottom: 0;
      background: rgba(0,0,0,0.5);
    }

    #main_content {
      z-index: 2;
      position: relative;
      display: inline-block;

      /* Vertical center */
      top: 50%;
      transform: translateY(-50%);
    }

    #main_content h1 {
      text-transform: uppercase;
      font-weight: 600;
      font-family: 'proxima-nova-condensed', Helvetica;
      color: #fff;
      font-size: 35px;
    }
    #main_content .sub_head {
      color: rgba(255,255,255,0.5);
      font-family:'HiraginoGBW3ae16f1e49192e1';
      font-size: 17px;
    }

    #main_content .info {
      color: rgba(255,255,255,0.5);
      font-size: 12px;
      margin-top: 10px;
    }
    
    #main_content .wait {
      color: rgba(255,255,255,0.5);
      font-size: 12px;
    }

    #links {
      margin-top: 50px;
    }

    #links a {
      border: 2px solid rgba(255,255,255,0.20);
      border-radius: 61px;
      font-size: 12px;
      color: #FFFFFF;
      letter-spacing: 1px;
      text-decoration: none;
      text-transform: uppercase;
      padding: 10px 25px;
      display: inline-block;
      margin-right: 15px;
    }

    #footer {
      position: absolute;
      bottom: 0; left: 0; right: 0;
    }
    #footer a {
      color: rgba(255,255,255,0.5);
      text-decoration: none;
      margin: 10px;
      font-size: 12px;
    }
    #footer a:first-child {
      float: left;
    }
    #footer a:last-child {
      float: right;
    }
  </style>

  <script src="https://use.typekit.net/nlq1kdt.js"></script>
  <script>try{Typekit.load({ async: true });}catch(e){}</script>
</head>
<body>
  <div id="container">
    <video id="background_video" loop muted></video>
    <div id="video_cover"></div>
    <div id="overlay"></div>

    <div id="video_controls">
      <span id="play">
        <img src="play.png">
      </span>
      <span id="pause">
        <img src="pause.png">
      </span>
    </div>

    <section id="main_content">
      <div id="head">
        <h1>日月凌天</h1>
	<br>
        <p class="sub_head">明教对战各职业实战视频</p>
        <p class="info">(Hold on! The video might take a while to load.)</p>
      </div>

      <div id="links">
        <a href="http://www.smilk.ml/">&nbsp;&nbsp;Follow me &nbsp;</a>
        <a href="http://www.smilk.ml/">&nbsp;&nbsp;say Hello&nbsp; </a>
      </div>
      <br>
      <div>
      <p class="wait">以上 待续  ୧(๑•̀⌄•́๑)૭</p>
        <p>
          <audio id="myaudio" preload="meta" loop autoplay>
            <source src="/BGM.mp3">
          </audio> 
        </p>
      </div>
    </section>
  </div>

  <div id="footer">
    <a href="http://weibo.com/u/3942178088/home?wvr=5&sudaref=graph.qq.com" target="_blank">Follow on Weibo</a>

    <a href="http://wpa.qq.com/msgrd?v=3&uin=2247170581&site=qq&menu=yes" target="_blank">QQ</a>

    <a href="https://www.youtube.com/watch?v=w7JrHIHi8t0" target="_blank">
      Video by shortenit
    </a>
  </div>

  <script src="bideo.js"></script>
  <script src="main.js"></script>

  <script>
    if (window.location.host.indexOf('github.io') !== -1 && window.location.protocol !== "https:") {
      window.location.protocol = "https";
    }
  </script>
</body>
</html>

